<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scientists 2</title>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <article>
            <h1>CAT</h1>
            <div class="data">Common, yet regarded by many as the worst house pet</div>
                <div class="citation">
                    Scraches everything
                </div>
                <div class="citation">
                    Easy lost for days
                </div>
                
                <div>
                    King of a bummer
                </div>
        
                <div class="kaina">
                    free
                </div>
        
                <div class="link">
                    <a href=> 🐱 Really?</a>
                </div>
            </div>
        </article>
        
        <article class="dog">
            <h1>DOG</h1>
            <div class="data">Loving, gentle 
                and caring. Dogs are the best house pet to have and will increase happiness ten fold</div>
           
                
                <div class="citation">
                    Super Fun
                </div>
                <div class="citation">
                    Friends love them
                </div>
                <div class="citation">
                    Plays games
                </div>
        
                <div>
                    Not a cat
                </div>
        <div class="kaina">
$90
        </div>
                
        
                <div class="link">
                    <a href="">🐶 Best Deal ➨</a>
                </div>
            </div>
        </article>
        
        <article>
            <h1>FISH</h1>
            <div class="data">Cheap n' easy.</div>
            <div>
        
                <div class="fish">
        
                    
        
                    </div>
                </div>
                <div class="citation">
                    Eats frakes
                </div>
                <div class="citation">
                    Cop out
                </div>
        
                <div>
                    Replaceble
                </div>
        
                <div class="kaina">
                    $3
                </div>
        
                <div class="link">
                    <a href="">🐠</a>
                </div>
            </div>
        </article>
    </main>
</body>
</html>
